apply plugin: rootProject.ext.plugin.lib


ext.versionCode = '1.1.7.6'                //版本号
ext.versionName = 'v' + versionCode      //版本名字
ext.localRepoPath = 'D:/WorkSpace/Android/Libs-Android' //本地依赖库绝对地址
ext.groupId = 'com.bitliker.android.controller' //组织地址
ext.artifactId = 'BitJson'              //开源库Id 最后形式为 'com.bitliker.controller:BitNetWork:v1.0.0'
ext.desction = '对于fastjson的封装防错处理，适合实际项目的运用，避免由于接口等的不规范引起的错误'            //备注

//apply from: 'https://gitee.com/Bitliker/BaseConfig/raw/master/github.gradle'

def getVersionCodeInt() {
    def versionCodeInt = versionCode.replace(".", "")
    return versionCodeInt.toInteger()
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode getVersionCodeInt()
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api rootProject.ext.expand.fastjsonAndroid
}
