# Repertory-Android

./: .gitignore  PULLNOTE.md  PullBintray.md  PullGitHub.md  README.md  build.gradle  settings.gradle  version.gradle
controller/bitjson/: README.md  build.gradle
controller/bitjson/src/main/: AndroidManifest.xml
controller/bitjson/src/main/java/com/bitliker/controller/bitjson/: JSONUtil.java  JSONUtils.java
controller/bitjson/src/main/res/values/: strings.xml
controller/bitnetwork/: README.md  build.gradle
controller/bitnetwork/src/main/: AndroidManifest.xml
controller/bitnetwork/src/main/java/com/bitliker/controller/bitnetwork/: HttpClient.java
controller/bitnetwork/src/main/java/com/bitliker/controller/bitnetwork/cache/: CacheMode.java
controller/bitnetwork/src/main/java/com/bitliker/controller/bitnetwork/interceptor/: CommonHttpBoyInterceptor.java  LogInterceptor.java
controller/bitnetwork/src/main/java/com/bitliker/controller/bitnetwork/request/: HttpRequest.java  OkHttpRequest.java  RequestImp.java  ThreadPoolUtils.java
controller/bitnetwork/src/main/java/com/bitliker/controller/bitnetwork/response/: OnDownloadListener.java  OnHttpCallback.java  Tags.java
controller/bitnetwork/src/main/java/com/bitliker/controller/bitnetwork/ssl/: DefaultSSLConfig.java  SSLConfig.java
controller/bitplayer/: build.gradle
controller/bitplayer/src/androidTest/java/com/bitliker/controller/bitplayer/: ExampleInstrumentedTest.java
controller/bitplayer/src/main/: AndroidManifest.xml
controller/bitplayer/src/main/res/values/: strings.xml
controller/bitplayer/src/test/java/com/bitliker/controller/bitplayer/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/com/bitliker/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/bitliker/simple/: MainActivity.kt
simple/src/main/java/com/bitliker/simple/common/: BaseActivity.kt  CommonSelectAdapter.kt
simple/src/main/java/com/bitliker/simple/common/model/: CommonModel.kt
simple/src/main/java/com/bitliker/simple/common/utils/: OnRecyclerClickLister.java  RecyclerDecoration.java
simple/src/main/java/com/bitliker/simple/config/: SimpleApplication.kt  TestConstants.java
simple/src/main/java/com/bitliker/simple/modular/dialog/: DialogTestActivity.kt
simple/src/main/java/com/bitliker/simple/modular/fragment/: TestFragment.kt  TestFragmentActivity.kt
simple/src/main/java/com/bitliker/simple/modular/network/: FaceLogInterceptor.java  FaceParameterInterceptor.java  NetWorkTestActivity.kt
simple/src/main/java/com/bitliker/simple/modular/recyclerview/: RecyclerTestActivity.kt
simple/src/main/java/com/bitliker/simple/modular/scheduler/: SchedulerTestActivity.kt
simple/src/main/java/com/bitliker/simple/modular/scheduler/model/: Schedule.java
simple/src/main/java/com/bitliker/simple/modular/scheduler/utils/: ScheduleUtils.java
simple/src/main/java/com/bitliker/simple/modular/supadapter/: SuperAdapterActivity.kt
simple/src/main/res/layout/: activity_dialog_test.xml  activity_main.xml  activity_net_work.xml  activity_recycler_test.xml  activity_scheduler.xml  activity_super_adapter.xml  activity_test_fragment.xml  fragment_test.xml  item_common_list.xml  item_test1.xml  item_test2.xml  item_test3.xml
simple/src/main/res/values/: colors.xml  strings.xml
simple/src/test/java/com/bitliker/simple/: ExampleUnitTest.kt
ui/bitdialog/: README.md  build.gradle
ui/bitdialog/src/main/: AndroidManifest.xml
ui/bitdialog/src/main/java/com/bitliker/ui/bitdialog/: BitDialog.java
ui/bitdialog/src/main/java/com/bitliker/ui/bitdialog/common/: BaseDialogBuilder.java  BaseDialogFragment.java  BitDialogConstants.java  BitDialogUtils.java  WidgetParamer.java
ui/bitdialog/src/main/java/com/bitliker/ui/bitdialog/common/listener/: InputWidgetListener.java  (+4 more)
ui/bitdialog/src/main/java/com/bitliker/ui/bitdialog/input/: InputDialogBuilder.java  InputDialogFragment.java
ui/bitdialog/src/main/java/com/bitliker/ui/bitdialog/list/: BitDialogModel.java  ListDialogBuilder.java  ListDialogFragment.java
ui/bitdialog/src/main/java/com/bitliker/ui/bitdialog/prompt/: PromptDialogBuilder.java  PromptDialogFragment.java
ui/bitdialog/src/main/res/anim/: anim_in_dialog_b.xml
ui/bitdialog/src/main/res/drawable/: bit_dialog_selector_bg_b_l_radian.xml  bit_dialog_selector_bg_b_r_radian.xml  bit_dialog_selector_bg_b_radian.xml  bit_dialog_selector_bg_radian.xml  bit_dialog_shape_bg_dialog.xml  bit_dialog_shape_bg_dialog_transparent.xml  bit_dialog_shape_bg_input.xml  ic_bitdialog_select.xml
ui/bitdialog/src/main/res/layout/: item_list_dialog.xml  view_dialog_input.xml  view_dialog_list.xml  view_dialog_prompt.xml
ui/bitdialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/bitrectclerviewutils/: README.md  build.gradle
ui/bitrectclerviewutils/src/main/: AndroidManifest.xml
ui/bitrectclerviewutils/src/main/java/com/bitliker/ui/bitrectclerviewutils/baseadapter/: BaseRecyclerAdapter.java  DataHolder.java  LayoutWrapper.java  MultiAdapter.java  SingleAdapter.java  SuperAdapter.java  SuperViewHolder.java
ui/bitrectclerviewutils/src/main/java/com/bitliker/ui/bitrectclerviewutils/listener/: OnRecyclerClickLister.java  OnRecyclerItemClickListener.java  OnRecyclerItemDoubleListener.java  OnRecyclerLongItemClickLister.java  RecyclerGestureDetector.java
ui/bitrectclerviewutils/src/main/java/com/bitliker/ui/bitrectclerviewutils/wedgit/: GridDecoration.java  LinearItemDecoration.java  MostLinearLayoutManager.java  RecyclerLineDecoration.java
ui/bitrefreshlayout/: README.md  build.gradle
ui/bitrefreshlayout/src/main/: AndroidManifest.xml
ui/bitrefreshlayout/src/main/java/com/bitliker/ui/bitrefreshlayout/: BaseRefreshLayout.java  BaseRefreshView.java
ui/bitrefreshlayout/src/main/res/drawable/: ic_list_empty.xml
ui/bitrefreshlayout/src/main/res/layout/: common_empty_view.xml  refresh_footer.xml  refresh_header.xml  refresh_smart_footer.xml  refresh_smart_header.xml
ui/bitrefreshlayout/src/main/res/values/: attr.xml  strings.xml
(+59 files in other folders)
