apply from: "version.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: "version.gradle"
        classpath rootProject.ext.classpaths.gradle
        classpath rootProject.ext.classpaths.kotlinPlugin
        classpath rootProject.ext.classpaths.dcendents
        classpath rootProject.ext.classpaths.bintray

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url rootProject.ext.repositories.BitGithubRepos }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
