apply from: "https://gitee.com/Bitliker/BaseConfig/raw/master/version.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: "https://gitee.com/Bitliker/BaseConfig/raw/master/version.gradle"
        classpath rootProject.ext.classpaths.gradle
        classpath rootProject.ext.classpaths.kotlinPlugin
        classpath rootProject.ext.classpaths.dcendents
        classpath rootProject.ext.classpaths.bintray

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url rootProject.ext.repositories.gxutUi }
        maven { url rootProject.ext.repositories.gxutCore }
        maven { url rootProject.ext.repositories.BitlikerController   }
        maven { url "https://raw.githubusercontent.com/Bitliker/Libs-Android/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
