apply plugin: rootProject.ext.plugin.lib

ext.versionCode = '0.0.1'                //版本号
ext.versionName = 'v' + versionCode      //版本名字
ext.repertoyAllName = 'com.bitliker.android.controller'    //最终引用形式，如compile 'com.leon.lfilepicker:1.0.0'，其中lfilepicker在后面配置
ext.repertoyName = 'controller'                //仓库名称
ext.projectName = 'BitPlayer'              //项目名称
ext.organizationName = 'bitliker-android'            //组织名称
ext.desction = '对于视频播放器的封装，实现播放视频等效果'            //备注

def getVersionCodeInt() {
    def versionCodeInt = versionCode.replace(".","")
    return versionCodeInt.toInteger()
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode getVersionCodeInt()
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
}

//apply from:"https://gitee.com/Bitliker/BaseConfig/raw/master/bintray.gradle"
