<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/bit_dialog_padding"
            android:text="title"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/bit_dialog_title_ts" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/contentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_margin="@dimen/bit_dialog_padding"
            android:background="@drawable/bit_dialog_shape_bg_input"
            android:gravity="left"
            android:hint="@string/bit_dialog_input_hint"
            android:minHeight="@dimen/bit_dialog_min_input_height"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/bit_dialog_content_ts" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sureTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/bit_dialog_padding"
            android:text="@string/bit_dialog_sure"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/bit_dialog_content_ts" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cancelTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/bit_dialog_padding"
            android:text="@string/bit_dialog_cancel"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/bit_dialog_content_ts" />
    </LinearLayout>

</LinearLayout>