apply plugin: rootProject.ext.plugin.lib

ext.versionCode = '1.0.2'                //版本号
ext.versionName = 'v' + versionCode      //版本名字
ext.localRepoPath = 'D:/WorkSpace/Android/Libs-Android' //本地依赖库绝对地址
ext.groupId = 'com.bitliker.android.ui' //组织地址
ext.artifactId = 'BitDialig'              //开源库Id 最后形式为 'com.bitliker.controller:BitNetWork:v1.0.0'
ext.desction = '对于DialogFragment的封装实现提示框、输入框、列表选择框窗口调用'            //备注

//apply from: 'https://gitee.com/Bitliker/BaseConfig/raw/master/github.gradle'



def getVersionCodeInt() {
    def versionCodeInt = versionCode.replace(".", "")
    return versionCodeInt.toInteger()
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode getVersionCodeInt()
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.expand.supportV7
}

