apply plugin: rootProject.ext.plugin.lib

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.expand.supportV7
}


ext.repertoyAllName = 'com.bitliker.android.controller'    //最终引用形式，如compile 'com.leon.lfilepicker:1.0.0'，其中lfilepicker在后面配置
ext.versionCode = '1.0.0'                //发布版本号
ext.versionName = 'v' + versionCode      //发布版本名字
ext.repertoyName = 'controller'                //仓库名称
ext.projectName = 'BitJson'              //项目名称
ext.organizationName = 'bitliker-android'            //组织名称
ext.desction = '对于fastjson的封装防错处理，适合实际项目的运用，避免由于接口等的不规范引起的错误'            //备注

//apply from:"https://gitee.com/Bitliker/BaseConfig/raw/master/bintray.gradle"