<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modular.scheduler.SchedulerTestActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/findBtn"
        app:layout_constraintLeft_toRightOf="@id/addBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/deleteBtn"
        app:layout_constraintLeft_toRightOf="@id/findBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除" />
</android.support.constraint.ConstraintLayout>